<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/Bindable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bindable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bindable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_bindable.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Bindable</a> : INotifyPropertyChanged</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">PropertyChanged</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">   29</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(<span class="keywordtype">string</span> name = null)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">   41</a></span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">SetProperty&lt;T&gt;</a>(ref T field, T value, [CallerMemberName] <span class="keywordtype">string</span> name = null)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            field = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(name);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html_afddb7013dfa9bdcbca08603cbde0feab"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">Crypt_Raider_Game_Tttisa.Bindable.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Eventhandler when a property changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html_a555487603cfd1d28c2653f920e7a65fb"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">Crypt_Raider_Game_Tttisa.Bindable.SetProperty&lt; T &gt;</a></div><div class="ttdeci">void SetProperty&lt; T &gt;(ref T field, T value, [CallerMemberName] string name=null)</div><div class="ttdoc">Function to set field value and fire event </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00041">Bindable.cs:41</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></div><div class="ttdoc">Create Bindable class for notify if properties changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html_a5232c91f2a3ffe7cd39ebce3e82fec7a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">Crypt_Raider_Game_Tttisa.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string name=null)</div><div class="ttdoc">Function for property changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00029">Bindable.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
