<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/GameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Timers;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a> : <a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;FallingObjectVM&gt; fallingEnergyObjects;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> List&lt;FallingObjectVM&gt; fallingBombsObjects;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> energyPerUnit;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">GameLogic</a>(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a> = 3;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">string</span>[] lines = File.ReadAllLines(fname);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">int</span> xsize = <span class="keywordtype">int</span>.Parse(lines[0]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> ysize = <span class="keywordtype">int</span>.Parse(lines[1]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.energyPerUnit = <span class="keywordtype">int</span>.Parse(lines[2]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a> = <span class="keywordtype">int</span>.Parse(lines[3]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a> = <span class="keyword">new</span> <span class="keywordtype">bool</span>[xsize, ysize];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; xsize; x++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ysize; y++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[x, y] = lines[y + 4][x] == <span class="charliteral">&#39;e&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y] = lines[y + 4][x] == <span class="charliteral">&#39;i&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[x, y] = lines[y + 4][x] == <span class="charliteral">&#39;d&#39;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[x, y] = lines[y + 4][x] == <span class="charliteral">&#39;o&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>[x, y] = lines[y + 4][x] == <span class="charliteral">&#39;b&#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 4][x] == <span class="charliteral">&#39;S&#39;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a> = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 4][x] == <span class="charliteral">&#39;F&#39;</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a> = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 4][x] == <span class="charliteral">&#39;G&#39;</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a> = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (lines[y + 4][x] == <span class="charliteral">&#39;K&#39;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Key</a> = <span class="keyword">new</span> Point(x, y);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">  104</a></span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.model; }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { this.SetProperty(ref this.model, value); }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(<span class="keywordtype">int</span> dx, <span class="keywordtype">int</span> dy)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// These are the coordinates we would like to go so we analyze them can we?</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> newx = (int)(this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.X + dx);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">int</span> newy = (int)(this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.Y + dy);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// If we get a key it will open the door and both disapears</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Key</a>.HasValue &amp;&amp; newx == <span class="keyword">this</span>.model.Key.Value.X &amp;&amp; newy == <span class="keyword">this</span>.model.Key.Value.Y)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Key</a> = null;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a> = null;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// Move the energyball very carefully because we cannot move it if something is in the way</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// dx has to be greater then 0 in order to go right or left (these are the only possibilities to move the energy ball)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// After that we analyze if the movement it is still in the map sorrounded by walls</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">// We check if anything obstructs the energy balls way if not we move</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (dx != 0 &amp;&amp; newx &gt;= 0</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                &amp;&amp; newy &gt;= 0</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[newx, newy]</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                &amp;&amp; (newx + dx) &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>.GetLength(0)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                &amp;&amp; (newy + dy) &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>.GetLength(1)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                &amp;&amp; (!this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[newx + dx, newy + dy]</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[newx + dx, newy + dy] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[newx + dx, newy + dy] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[newx + dx, newy + dy] &amp;&amp; (!this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.HasValue || (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.Value.X != newx + dx || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.Value.Y != newy + dy))))</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="comment">// Here we make a movement with the energy ball</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">bool</span>[,] temp = <span class="keyword">new</span> <span class="keywordtype">bool</span>[this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>.GetLength(0), this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>.GetLength(1)];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                temp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                temp[newx, newy] = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                temp[newx + dx, newy + dy] = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a> = temp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">// Move the bomb is very similar to the energy ball only exception is that when the bomb falls it can explode</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (dx != 0 &amp;&amp; newx &gt;= 0</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                &amp;&amp; newy &gt;= 0</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>[newx, newy]</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                &amp;&amp; (newx + dx) &lt; <span class="keyword">this</span>.model.Walls.GetLength(0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                &amp;&amp; (newy + dy) &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>.GetLength(1)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &amp;&amp; (!this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[newx + dx, newy + dy]</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[newx + dx, newy + dy] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>[newx + dx, newy + dy]))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">bool</span>[,] temp = <span class="keyword">new</span> <span class="keywordtype">bool</span>[this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(0), this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(1)];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                temp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                temp[newx, newy] = <span class="keyword">false</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                temp[newx + dx, newy + dy] = <span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a> = temp;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">// Analyze the player movement and the positions with sand</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// (if the player moves to a location where is sand it will clear it off)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (newx &gt;= 0</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                &amp;&amp; newy &gt;= 0</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                &amp;&amp; newx &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>.GetLength(0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                &amp;&amp; newy &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>.GetLength(1)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                &amp;&amp; (!this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[newx, newy] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[newx, newy] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[newx, newy] &amp;&amp; (!this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.HasValue || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.Value.X != newx || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a>.Value.Y != newy) &amp;&amp; (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> == 100 || <span class="keyword">this</span>.model.Exit.X != newx || <span class="keyword">this</span>.model.Exit.Y != newy)))</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">// We move the player here</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a> = <span class="keyword">new</span> Point(newx, newy);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">// If there is sand we clean</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[newx, newy])</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordtype">bool</span>[,] temp = <span class="keyword">new</span> <span class="keywordtype">bool</span>[this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>.GetLength(0), this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>.GetLength(1)];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    temp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    temp[newx, newy] = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a> = temp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// If the player reached the exit point and gained all the energy necessary then the map is completed</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.Equals(this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a>) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> == 100;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">FindFallingObjects</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">// There are different types like energy balls and bombs so we get them separately</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.fallingEnergyObjects = <span class="keyword">new</span> List&lt;FallingObjectVM&gt;();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.fallingBombsObjects = <span class="keyword">new</span> List&lt;FallingObjectVM&gt;();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// First we obtain the energy balls</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>.GetLength(0); x++)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>.GetLength(1); y++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[x, y])</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        this.fallingEnergyObjects.Add(<span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">FallingObjectVM</a> { X = x, Y = y });</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">// Then we obtain the bombs</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(0); x++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(1); y++)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>[x, y])</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        this.fallingBombsObjects.Add(<span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">FallingObjectVM</a> { X = x, Y = y });</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// After we have every falling object we can iterate through them and check if they can fall</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// An object can fall if there is no dust, rock, wall, player, bomb underneath</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">FallingObjectVM</a> item <span class="keywordflow">in</span> this.fallingEnergyObjects)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                this.FallingEnergy(item.<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">X</a>, item.<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Y</a>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">FallingObjectVM</a> item <span class="keywordflow">in</span> this.fallingBombsObjects)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this.FallingBombs(item.<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">X</a>, item.<a class="code" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Y</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Died</a>()</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a>--;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">  247</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">TimeLeft</a>()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a>--;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FallingEnergy(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">int</span> lastx = x;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordtype">int</span> lasty = y;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">bool</span>[,] temp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (this.CanFallDown(x, y + 1))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                temp[lastx, lasty] = <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a>.X != x || <span class="keyword">this</span>.model.Exit.Y != y + 1)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    temp[x, y + 1] = <span class="keyword">true</span>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> += 100 / this.energyPerUnit;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> &gt; 98 &amp;&amp; <span class="keyword">this</span>.model.EndEnergy &lt; 100)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> = 100;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                y++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                lasty = y;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a> = temp;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> FallingBombs(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">// First the bomb will fall like an energy ball</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordtype">int</span> lastx = x;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">int</span> lasty = y;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordtype">bool</span>[,] temp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span> (this.CanBombFallDown(x, y + 1))</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                temp[lastx, lasty] = <span class="keyword">false</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a>.X != x || <span class="keyword">this</span>.model.Exit.Y != y + 1)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    temp[x, y + 1] = <span class="keyword">true</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                y++;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                lasty = y;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a> = temp;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            } <span class="comment">// If the bomb reached the bottom then it means we need to analyze if it is going to explode or not</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.CanBombDetonate(x, y + 1))</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">// If the bomb lands on rock surface it will explode in one radius in every direction</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordtype">bool</span>[,] rocktemp = <span class="keyword">new</span> <span class="keywordtype">bool</span>[this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0), this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1)];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                rocktemp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">// We analyze every direction separately and if it is in the range of the bomb we delete it from the map</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (x &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y + 1])</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    rocktemp[x, y + 1] = <span class="keyword">false</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">if</span> (x &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y])</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    rocktemp[x, y] = <span class="keyword">false</span>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="keywordflow">if</span> (x - 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x - 1, y])</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    rocktemp[x - 1, y] = <span class="keyword">false</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (x - 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x - 1, y + 1])</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    rocktemp[x - 1, y + 1] = <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (x - 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 2 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x - 1, y + 2])</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    rocktemp[x - 1, y + 2] = <span class="keyword">false</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                <span class="keywordflow">if</span> (x &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 2 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y + 2])</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    rocktemp[x, y + 2] = <span class="keyword">false</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="keywordflow">if</span> (x + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 2 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x + 1, y + 2])</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    rocktemp[x + 1, y + 2] = <span class="keyword">false</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="keywordflow">if</span> (x + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x + 1, y + 1])</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    rocktemp[x + 1, y + 1] = <span class="keyword">false</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">if</span> (x + 1 &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(0) &amp;&amp; y &lt; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>.GetLength(1) &amp;&amp; this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x + 1, y])</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    rocktemp[x + 1, y] = <span class="keyword">false</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a> = rocktemp;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="comment">// the bomb exploded so lets take of also the bomb off the map</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="keywordtype">bool</span>[,] bombtemp = <span class="keyword">new</span> <span class="keywordtype">bool</span>[this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(0), this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>.GetLength(1)];</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                bombtemp = this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                bombtemp[x, y] = <span class="keyword">false</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a> = bombtemp;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanBombFallDown(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">return</span> !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[x, y] &amp;&amp; (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.X != x || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.Y != y);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanFallDown(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="keywordflow">return</span> !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[x, y] &amp;&amp; !this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a>[x, y] &amp;&amp; (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.X != x || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.Y != y);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CanBombDetonate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">return</span> this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a>[x, y] || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a>[x, y] || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a>[x, y] || (this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.X == x || this.model.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a>.Y == y);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div><div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a98b19530733c7d961004dc280a966b73"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">Crypt_Raider_Game_Tttisa.GameLogic.GameLogic</a></div><div class="ttdeci">GameLogic(string fname)</div><div class="ttdoc">Initializes a new instance of the GameLogic class. Import elements from level files usually with bool...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00054">GameLogic.cs:54</a></div></div>
<div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_aac18cf959b48db389a424316be6c98d4"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Crypt_Raider_Game_Tttisa.GameModel.Door</a></div><div class="ttdeci">Point Door</div><div class="ttdoc">Gets or sets door point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00291">GameModel.cs:291</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a6d89e78622b04708099e771673422068"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">Crypt_Raider_Game_Tttisa.GameModel.EnergyBall</a></div><div class="ttdeci">bool [,] EnergyBall</div><div class="ttdoc">Gets or sets energy ball bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00215">GameModel.cs:215</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a8ec4563977d6b1928bdfba2fcede6275"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Crypt_Raider_Game_Tttisa.GameModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or sets Exit point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00350">GameModel.cs:350</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a944f812df78ae8554431b75abb33445a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">Crypt_Raider_Game_Tttisa.GameModel.RockWalls</a></div><div class="ttdeci">bool [,] RockWalls</div><div class="ttdoc">Gets or sets rock walls bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00181">GameModel.cs:181</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a962b77446ddfb5695afbd98228183a76"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">Crypt_Raider_Game_Tttisa.GameModel.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00130">GameModel.cs:130</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a2e54416b696af9175efb98e69e49b9b3"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">Crypt_Raider_Game_Tttisa.GameLogic.TimeLeft</a></div><div class="ttdeci">void TimeLeft()</div><div class="ttdoc">Set remaining time with every thick (decrease) </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00247">GameLogic.cs:247</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a33f0005dfab8f1c6bf4677d168f37d68"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">Crypt_Raider_Game_Tttisa.GameModel.EndEnergy</a></div><div class="ttdeci">int EndEnergy</div><div class="ttdoc">Gets or sets endEnergy value </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00316">GameModel.cs:316</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a06878834ae09c9208b86e99732d5d877"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Crypt_Raider_Game_Tttisa.GameModel.Player</a></div><div class="ttdeci">Point Player</div><div class="ttdoc">Gets or sets Player point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00249">GameModel.cs:249</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_adbcab75e78ed41d5681562df22631eab"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">Crypt_Raider_Game_Tttisa.GameModel.LivesLeft</a></div><div class="ttdeci">int LivesLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></div><div class="ttdoc">Game functionality / game logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ae4c773c36ab3a3beafdc1e34721eae9b"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Crypt_Raider_Game_Tttisa.GameModel.Key</a></div><div class="ttdeci">Point Key</div><div class="ttdoc">Gets or sets key point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00266">GameModel.cs:266</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_ae2920908816722b20e865c4d34651309"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Crypt_Raider_Game_Tttisa.GameLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Function to move around the map </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00115">GameLogic.cs:115</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a0dfe1ec116d56aa5249706ae66f5d775"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Crypt_Raider_Game_Tttisa.GameModel.Sands</a></div><div class="ttdeci">bool [,] Sands</div><div class="ttdoc">Gets or sets sands bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00198">GameModel.cs:198</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a0c55e1e091100099cd52468853248bc7"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Crypt_Raider_Game_Tttisa.GameLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">Gets gameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00104">GameLogic.cs:104</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a05bf1e79dd4ede06c3d2bfb6c45e6bdf"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Crypt_Raider_Game_Tttisa.GameModel.Walls</a></div><div class="ttdeci">bool [,] Walls</div><div class="ttdoc">Gets or sets walls bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00164">GameModel.cs:164</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_aa612f30149138730453fc799f99fbdba"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">Crypt_Raider_Game_Tttisa.GameLogic.FindFallingObjects</a></div><div class="ttdeci">void FindFallingObjects()</div><div class="ttdoc">Obtain every object which could fall down after movement We watch them constantly and a separated tim...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00193">GameLogic.cs:193</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a95b9ab195c3ae498383af78cc489987e"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Crypt_Raider_Game_Tttisa.GameModel.Bombs</a></div><div class="ttdeci">bool [,] Bombs</div><div class="ttdoc">Gets or sets bombs bool array (represents where are bombs) </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00232">GameModel.cs:232</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_falling_object_v_m_html_a84aaa4ea00cbbcaad7a01ea4faf25d81"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">Crypt_Raider_Game_Tttisa.FallingObjectVM.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets x coordinate of the object </div><div class="ttdef"><b>Definition:</b> <a href="_falling_object_v_m_8cs_source.html#l00021">FallingObjectVM.cs:21</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_falling_object_v_m_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">Crypt_Raider_Game_Tttisa.FallingObjectVM</a></div><div class="ttdoc">Class for falling object selection </div><div class="ttdef"><b>Definition:</b> <a href="_falling_object_v_m_8cs_source.html#l00016">FallingObjectVM.cs:16</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a7e15590b4bbd2381ad8e0dd68b934c82"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Crypt_Raider_Game_Tttisa.GameLogic.Died</a></div><div class="ttdeci">void Died()</div><div class="ttdoc">Set remaining lives after dying (decrease) </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00239">GameLogic.cs:239</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html">Crypt_Raider_Game_Tttisa.GameModel</a></div><div class="ttdoc">GameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_falling_object_v_m_html_ad23cec05d28315007a4bab19925f711b"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Crypt_Raider_Game_Tttisa.FallingObjectVM.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets y coordinate of the object </div><div class="ttdef"><b>Definition:</b> <a href="_falling_object_v_m_8cs_source.html#l00026">FallingObjectVM.cs:26</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></div><div class="ttdoc">Create Bindable class for notify if properties changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
