<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> : <a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a> = 40;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a> = 40;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> livesLeft;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> timeLeft;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] walls;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] rockwalls;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] sands;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] energyball;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] bombs;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> endEnergy;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentLevel;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> Point player;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">private</span> Point? key;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> Point? door;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">private</span> Point exit;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">  105</a></span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">this</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">  113</a></span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> this.livesLeft;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                this.SetProperty(ref this.livesLeft, value);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">  130</a></span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> this.timeLeft;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.SetProperty(ref this.timeLeft, value);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">  147</a></span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> this.score;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.SetProperty(ref this.score, value);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">  164</a></span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> this.walls;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.SetProperty(ref this.walls, value);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">  181</a></span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span> this.rockwalls;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.SetProperty(ref this.rockwalls, value);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">  198</a></span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">return</span> this.sands;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                this.SetProperty(ref this.sands, value);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a></div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">  215</a></span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> this.energyball;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.SetProperty(ref this.energyball, value);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">  232</a></span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">return</span> this.bombs;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                this.SetProperty(ref this.bombs, value);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a></div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">  249</a></span>&#160;        {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> this.player;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                this.SetProperty(ref this.player, value);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keyword">public</span> Point? <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Key</a></div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">  266</a></span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> this.key;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span> (value.HasValue)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    this.SetProperty(ref this.key, value.Value);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    this.SetProperty(ref this.key, null);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">public</span> Point? <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a></div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">  291</a></span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">return</span> this.door;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">if</span> (value.HasValue)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    this.SetProperty(ref this.door, value.Value);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    this.SetProperty(ref this.door, null);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a></div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">  316</a></span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">return</span> this.endEnergy;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                this.SetProperty(ref this.endEnergy, value);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">CurrentLevel</a></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">  333</a></span>&#160;        {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> this.currentLevel;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                this.SetProperty(ref this.currentLevel, value);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">public</span> Point <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">  350</a></span>&#160;        {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordflow">return</span> this.exit;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                this.SetProperty(ref this.exit, value);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a>));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">PlayerBrush</a></div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">  367</a></span>&#160;        {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/carter.png&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">KeyBrush</a></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">  378</a></span>&#160;        {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/key.png&quot;</span>);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">DoorBrush</a></div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">  389</a></span>&#160;        {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/door.png&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">ExitBrush</a></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">  400</a></span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/exit.png&quot;</span>);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">WallBrush</a></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">  411</a></span>&#160;        {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            {</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/wall.png&quot;</span>);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">RockWallBrush</a></div><div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">  422</a></span>&#160;        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/rock.png&quot;</span>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        }</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">SandsBrush</a></div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">  433</a></span>&#160;        {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/sand.png&quot;</span>);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">EnergyBallBrush</a></div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">  444</a></span>&#160;        {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/energyball.png&quot;</span>);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            }</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">BombBrush</a></div><div class="line"><a name="l00455"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">  455</a></span>&#160;        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="stringliteral">&quot;pack://application:,,,/Images/bomb.png&quot;</span>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">  467</a></span>&#160;        <span class="keyword">public</span> Brush <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a>(<span class="keywordtype">string</span> fname)</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            ImageBrush ib = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(fname, UriKind.Absolute)));</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            ib.TileMode = TileMode.Tile; <span class="comment">// sets to tile mode</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            ib.Viewport = <span class="keyword">new</span> Rect(0, 0, Tilew, Tileh); <span class="comment">// vs ViewBox</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            ib.ViewportUnits = BrushMappingMode.Absolute;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            <span class="keywordflow">return</span> ib;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    }</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a2496e08c46fbde3713b65c427d425ab7"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">Crypt_Raider_Game_Tttisa.GameModel.EnergyBallBrush</a></div><div class="ttdeci">Brush EnergyBallBrush</div><div class="ttdoc">Gets energyball brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00444">GameModel.cs:444</a></div></div>
<div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ab44d1feab7cf8fe0caea8a0abeb34cff"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">Crypt_Raider_Game_Tttisa.GameModel.ExitBrush</a></div><div class="ttdeci">Brush ExitBrush</div><div class="ttdoc">Gets exit brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00400">GameModel.cs:400</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_aac18cf959b48db389a424316be6c98d4"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Crypt_Raider_Game_Tttisa.GameModel.Door</a></div><div class="ttdeci">Point Door</div><div class="ttdoc">Gets or sets door point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00291">GameModel.cs:291</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a6d89e78622b04708099e771673422068"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">Crypt_Raider_Game_Tttisa.GameModel.EnergyBall</a></div><div class="ttdeci">bool [,] EnergyBall</div><div class="ttdoc">Gets or sets energy ball bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00215">GameModel.cs:215</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_abb2753a5546a5cd4b755d7843923b884"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">Crypt_Raider_Game_Tttisa.GameModel.DoorBrush</a></div><div class="ttdeci">Brush DoorBrush</div><div class="ttdoc">Gets door brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00389">GameModel.cs:389</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a8ec4563977d6b1928bdfba2fcede6275"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Crypt_Raider_Game_Tttisa.GameModel.Exit</a></div><div class="ttdeci">Point Exit</div><div class="ttdoc">Gets or sets Exit point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00350">GameModel.cs:350</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_af179aafe1bda818d7d5ac805d943aa66"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Crypt_Raider_Game_Tttisa.GameModel.Tilew</a></div><div class="ttdeci">const int Tilew</div><div class="ttdoc">One tile width </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00024">GameModel.cs:24</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a026dba709586e2c9a311531819efb231"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">Crypt_Raider_Game_Tttisa.GameModel.WallBrush</a></div><div class="ttdeci">Brush WallBrush</div><div class="ttdoc">Gets wall brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00411">GameModel.cs:411</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ad93cd1eca107543630d109da6d43a66d"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Crypt_Raider_Game_Tttisa.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a944f812df78ae8554431b75abb33445a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">Crypt_Raider_Game_Tttisa.GameModel.RockWalls</a></div><div class="ttdeci">bool [,] RockWalls</div><div class="ttdoc">Gets or sets rock walls bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00181">GameModel.cs:181</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a962b77446ddfb5695afbd98228183a76"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">Crypt_Raider_Game_Tttisa.GameModel.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00130">GameModel.cs:130</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a33f0005dfab8f1c6bf4677d168f37d68"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">Crypt_Raider_Game_Tttisa.GameModel.EndEnergy</a></div><div class="ttdeci">int EndEnergy</div><div class="ttdoc">Gets or sets endEnergy value </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00316">GameModel.cs:316</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a06878834ae09c9208b86e99732d5d877"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Crypt_Raider_Game_Tttisa.GameModel.Player</a></div><div class="ttdeci">Point Player</div><div class="ttdoc">Gets or sets Player point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00249">GameModel.cs:249</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_adbcab75e78ed41d5681562df22631eab"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">Crypt_Raider_Game_Tttisa.GameModel.LivesLeft</a></div><div class="ttdeci">int LivesLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a64503be3f7bfdb6d6da39482c2ff9201"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">Crypt_Raider_Game_Tttisa.GameModel.GetBrush</a></div><div class="ttdeci">Brush GetBrush(string fname)</div><div class="ttdoc">Get image from file </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00467">GameModel.cs:467</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ae4c773c36ab3a3beafdc1e34721eae9b"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Crypt_Raider_Game_Tttisa.GameModel.Key</a></div><div class="ttdeci">Point Key</div><div class="ttdoc">Gets or sets key point </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00266">GameModel.cs:266</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a0dfe1ec116d56aa5249706ae66f5d775"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Crypt_Raider_Game_Tttisa.GameModel.Sands</a></div><div class="ttdeci">bool [,] Sands</div><div class="ttdoc">Gets or sets sands bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00198">GameModel.cs:198</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_afcbd022d25fab26a5c1cb2c6f233a393"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">Crypt_Raider_Game_Tttisa.GameModel.SandsBrush</a></div><div class="ttdeci">Brush SandsBrush</div><div class="ttdoc">Gets sand brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00433">GameModel.cs:433</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a05bf1e79dd4ede06c3d2bfb6c45e6bdf"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Crypt_Raider_Game_Tttisa.GameModel.Walls</a></div><div class="ttdeci">bool [,] Walls</div><div class="ttdoc">Gets or sets walls bool array </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00164">GameModel.cs:164</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ab64657c1befbb5bae1b3da9391bda6fd"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">Crypt_Raider_Game_Tttisa.GameModel.KeyBrush</a></div><div class="ttdeci">Brush KeyBrush</div><div class="ttdoc">Gets key brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00378">GameModel.cs:378</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ad93172d8bed3f8392bf09514b9a91a0a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Crypt_Raider_Game_Tttisa.GameModel.Self</a></div><div class="ttdeci">GameModel Self</div><div class="ttdoc">Gets this object </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00105">GameModel.cs:105</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a95b9ab195c3ae498383af78cc489987e"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Crypt_Raider_Game_Tttisa.GameModel.Bombs</a></div><div class="ttdeci">bool [,] Bombs</div><div class="ttdoc">Gets or sets bombs bool array (represents where are bombs) </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00232">GameModel.cs:232</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a90e62578f62356f9e15afc22ae30a8da"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">Crypt_Raider_Game_Tttisa.GameModel.RockWallBrush</a></div><div class="ttdeci">Brush RockWallBrush</div><div class="ttdoc">Gets rock brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00422">GameModel.cs:422</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a201efc5bce8a56906f609e34f6257638"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">Crypt_Raider_Game_Tttisa.GameModel.CurrentLevel</a></div><div class="ttdeci">int CurrentLevel</div><div class="ttdoc">Gets or sets current level </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00333">GameModel.cs:333</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_aa86c068f1b2845fe226b4521686295dc"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">Crypt_Raider_Game_Tttisa.GameModel.BombBrush</a></div><div class="ttdeci">Brush BombBrush</div><div class="ttdoc">Gets bomb brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00455">GameModel.cs:455</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_acd2c1c701f9c4f83dc6a4ca274b8ef55"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">Crypt_Raider_Game_Tttisa.GameModel.PlayerBrush</a></div><div class="ttdeci">Brush PlayerBrush</div><div class="ttdoc">Gets player brush, an image </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00367">GameModel.cs:367</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html">Crypt_Raider_Game_Tttisa.GameModel</a></div><div class="ttdoc">GameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a81ca2bbadb5011fc36a9c7f8aab34933"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Crypt_Raider_Game_Tttisa.GameModel.Tileh</a></div><div class="ttdeci">const int Tileh</div><div class="ttdoc">One tile height </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00029">GameModel.cs:29</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></div><div class="ttdoc">Create Bindable class for notify if properties changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00018">Bindable.cs:18</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_bindable_html_a5232c91f2a3ffe7cd39ebce3e82fec7a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">Crypt_Raider_Game_Tttisa.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string name=null)</div><div class="ttdoc">Function for property changed </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00029">Bindable.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
