<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_main_window.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a> logic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Stopwatch stw;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> DispatcherTimer timerForCountDown = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> oldLives;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> score;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] levelArray;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> currentLevel;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_main_window.html#a9ec71674ddda2dd7dbc89e6634178f54">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_main_window.html#a9ec71674ddda2dd7dbc89e6634178f54">MainWindow</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_crypt___raider___game___tttisa_1_1_main_window.html#a4cf9df512872c4e9f2df8c99c9b57687">InitializeComponent</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// we get every level file, dynamic</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.GetLevels();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a>(<span class="stringliteral">&quot;Levels/&quot;</span> + this.levelArray[this.currentLevel - 1]);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">CurrentLevel</a> = this.currentLevel;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.DataContext = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.timer.Interval = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.TimeSpan(0, 0, 0, 0, 100);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.timer.Start();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.timerForCountDown.Interval = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.TimeSpan(0, 0, 0, 1, 0);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.timerForCountDown.Tick += this.TimerForCountDown_Tick;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.timerForCountDown.Start();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.stw = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.stw.Start();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GetLevels()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// Read every filename from folder Levels to get maps</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.currentLevel = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">string</span> projectFolder = <span class="keyword">new</span> DirectoryInfo(AppDomain.CurrentDomain.BaseDirectory).Parent.Parent.FullName;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">string</span> folderAppData = Path.Combine(projectFolder, <span class="stringliteral">&quot;Levels&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (Directory.Exists(folderAppData))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.levelArray = Directory.GetFiles(folderAppData, <span class="stringliteral">&quot;*.lvl&quot;</span>).Select(filename =&gt; Path.GetFileName(filename)).ToArray();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.EventArgs e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Simulating slower falling</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">FindFallingObjects</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TimerForCountDown_Tick(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.EventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">// It makes the game harder because if the time ends the player dies</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a> &gt; 1 &amp;&amp; <span class="keyword">this</span>.logic.Model.LivesLeft &gt; 0)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">TimeLeft</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a> &gt; 0)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Died</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.ShowMessage();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Keystroke analyzer and move function</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordtype">bool</span> isOver = <span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">case</span> Key.Left: isOver = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(-1, 0); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">case</span> Key.Right: isOver = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(1, 0); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">case</span> Key.Up: isOver = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(0, -1); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">case</span> Key.Down: isOver = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(0, 1); <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (isOver)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.ShowMessage();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Kill_Me_Mouse_Click(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// If made a mistake we may need to restart the map but we can only do that with suicide</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a> &gt; 0 &amp;&amp; <span class="keyword">this</span>.logic.Model.EndEnergy != 100)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Died</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            this.ShowMessage();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShowMessage()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// If we pressed the kill me button</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a> == 0 || (<span class="keyword">this</span>.logic.Model.LivesLeft &gt; 0 &amp;&amp; <span class="keyword">this</span>.logic.Model.EndEnergy != 100))</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                this.oldLives = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You died! Try again?&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.logic = <span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a>(<span class="stringliteral">&quot;Levels/&quot;</span> + this.levelArray[this.currentLevel - 1]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.DataContext = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a> = this.oldLives;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a> = this.score;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">CurrentLevel</a> = this.currentLevel;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } <span class="comment">// When we died 3 times</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a> == 0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.stw.Stop();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.timerForCountDown.Stop();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a> = this.score;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Game Over! &quot;</span> + this.stw.Elapsed.Seconds + <span class="stringliteral">&quot; seconds&quot;</span> + <span class="stringliteral">&quot;\n&quot;</span> + <span class="stringliteral">&quot; Score: &quot;</span> + <span class="keyword">this</span>.logic.Model.Score);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="comment">// We completed the map =&gt; it will load the next one</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a> == 100)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                this.stw.Stop();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                this.timerForCountDown.Stop();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                this.currentLevel++;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                this.score += this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a> = this.score;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Congratulation You made it in &quot;</span> + this.stw.Elapsed.Seconds + <span class="stringliteral">&quot; seconds!&quot;</span> + <span class="stringliteral">&quot;\n&quot;</span> + <span class="stringliteral">&quot; Score: &quot;</span> + <span class="keyword">this</span>.score);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// If we ran out of levels we tell it to the user</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">if</span> (this.currentLevel &gt; this.levelArray.Count())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;No more levels sorry :( =&gt; Game ended!&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    this.logic = <span class="keyword">new</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a>(<span class="stringliteral">&quot;Levels/&quot;</span> + this.levelArray[this.currentLevel - 1]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    this.DataContext = this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this.stw.Start();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this.timerForCountDown.Start();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a> = this.score;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    this.logic.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">CurrentLevel</a> = this.currentLevel;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_crypt___raider___game___tttisa_1_1_main_window_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_main_window.html">Crypt_Raider_Game_Tttisa.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00019">MainWindow.xaml.cs:19</a></div></div>
<div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_ad93cd1eca107543630d109da6d43a66d"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Crypt_Raider_Game_Tttisa.GameModel.Score</a></div><div class="ttdeci">int Score</div><div class="ttdoc">Gets or sets score </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00147">GameModel.cs:147</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a962b77446ddfb5695afbd98228183a76"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">Crypt_Raider_Game_Tttisa.GameModel.TimeLeft</a></div><div class="ttdeci">int TimeLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00130">GameModel.cs:130</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a2e54416b696af9175efb98e69e49b9b3"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">Crypt_Raider_Game_Tttisa.GameLogic.TimeLeft</a></div><div class="ttdeci">void TimeLeft()</div><div class="ttdoc">Set remaining time with every thick (decrease) </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00247">GameLogic.cs:247</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a33f0005dfab8f1c6bf4677d168f37d68"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">Crypt_Raider_Game_Tttisa.GameModel.EndEnergy</a></div><div class="ttdeci">int EndEnergy</div><div class="ttdoc">Gets or sets endEnergy value </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00316">GameModel.cs:316</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_adbcab75e78ed41d5681562df22631eab"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">Crypt_Raider_Game_Tttisa.GameModel.LivesLeft</a></div><div class="ttdeci">int LivesLeft</div><div class="ttdoc">Gets or sets lifes left property </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00113">GameModel.cs:113</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></div><div class="ttdoc">Game functionality / game logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00018">GameLogic.cs:18</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_ae2920908816722b20e865c4d34651309"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Crypt_Raider_Game_Tttisa.GameLogic.Move</a></div><div class="ttdeci">bool Move(int dx, int dy)</div><div class="ttdoc">Function to move around the map </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00115">GameLogic.cs:115</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a0c55e1e091100099cd52468853248bc7"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Crypt_Raider_Game_Tttisa.GameLogic.Model</a></div><div class="ttdeci">GameModel Model</div><div class="ttdoc">Gets gameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00104">GameLogic.cs:104</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_aa612f30149138730453fc799f99fbdba"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">Crypt_Raider_Game_Tttisa.GameLogic.FindFallingObjects</a></div><div class="ttdeci">void FindFallingObjects()</div><div class="ttdoc">Obtain every object which could fall down after movement We watch them constantly and a separated tim...</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00193">GameLogic.cs:193</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_main_window_html_a4cf9df512872c4e9f2df8c99c9b57687"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_main_window.html#a4cf9df512872c4e9f2df8c99c9b57687">Crypt_Raider_Game_Tttisa.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_main_window_8g_8cs_source.html#l00130">MainWindow.g.cs:130</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a201efc5bce8a56906f609e34f6257638"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">Crypt_Raider_Game_Tttisa.GameModel.CurrentLevel</a></div><div class="ttdeci">int CurrentLevel</div><div class="ttdoc">Gets or sets current level </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00333">GameModel.cs:333</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_main_window_html_a9ec71674ddda2dd7dbc89e6634178f54"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_main_window.html#a9ec71674ddda2dd7dbc89e6634178f54">Crypt_Raider_Game_Tttisa.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00033">MainWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_logic_html_a7e15590b4bbd2381ad8e0dd68b934c82"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Crypt_Raider_Game_Tttisa.GameLogic.Died</a></div><div class="ttdeci">void Died()</div><div class="ttdoc">Set remaining lives after dying (decrease) </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00239">GameLogic.cs:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
