<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/PointToGeometryConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointToGeometryConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PointToGeometryConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html">PointToGeometryConverter</a> : IValueConverter</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#a196fd9c1f2df95be64248f10b8d2d72a">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#a196fd9c1f2df95be64248f10b8d2d72a">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// MultiBinding + IMultiValueConverter</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (value != null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Point p = (Point)value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Rect r = <span class="keyword">new</span> Rect(p.X * <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a>, p.Y * <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a>, <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a>, <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> RectangleGeometry(r);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#aab8e3cfd4dea2c29c4f8df34329d6410">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#aab8e3cfd4dea2c29c4f8df34329d6410">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter_html_aab8e3cfd4dea2c29c4f8df34329d6410"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#aab8e3cfd4dea2c29c4f8df34329d6410">Crypt_Raider_Game_Tttisa.PointToGeometryConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Not implemented </div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00053">PointToGeometryConverter.cs:53</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter_html_a196fd9c1f2df95be64248f10b8d2d72a"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#a196fd9c1f2df95be64248f10b8d2d72a">Crypt_Raider_Game_Tttisa.PointToGeometryConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Function for converting cell coordinate position into pixel coordinate geometry </div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00030">PointToGeometryConverter.cs:30</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_af179aafe1bda818d7d5ac805d943aa66"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Crypt_Raider_Game_Tttisa.GameModel.Tilew</a></div><div class="ttdeci">const int Tilew</div><div class="ttdoc">One tile width </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00024">GameModel.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html">Crypt_Raider_Game_Tttisa.PointToGeometryConverter</a></div><div class="ttdoc">Class for converting point to geometry </div><div class="ttdef"><b>Definition:</b> <a href="_point_to_geometry_converter_8cs_source.html#l00020">PointToGeometryConverter.cs:20</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html">Crypt_Raider_Game_Tttisa.GameModel</a></div><div class="ttdoc">GameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a81ca2bbadb5011fc36a9c7f8aab34933"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Crypt_Raider_Game_Tttisa.GameModel.Tileh</a></div><div class="ttdeci">const int Tileh</div><div class="ttdoc">One tile height </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00029">GameModel.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
