<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/WallsToGeometryConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42fb90bd652397327118c8e6b07a0646.html">Green</a></li><li class="navelem"><a class="el" href="dir_dfb50ceda8887e12e5c8740054386e50.html">source</a></li><li class="navelem"><a class="el" href="dir_ee603e56a679488624797e3c8385b1c9.html">repos</a></li><li class="navelem"><a class="el" href="dir_31a3f868c72e02ae807075080d222b4b.html">oenik_prog3_2017osz_tttisa</a></li><li class="navelem"><a class="el" href="dir_b21f50062e4f09def5bbc2e98ed73486.html">Crypt_Raider_Game_TTTISA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WallsToGeometryConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;WallsToGeometryConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html">WallsToGeometryConverter</a> : IValueConverter</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// value: bool[,], ahol bool[x,y] == true esetény X,Y cella fal</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// return: GeometryGroup, az összes fallal, pixel koordináta</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#a3010cc979936ee9082dd8abf6f4f7821">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#a3010cc979936ee9082dd8abf6f4f7821">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">bool</span>[,] walls = (<span class="keywordtype">bool</span>[,])value;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            GeometryGroup g = <span class="keyword">new</span> GeometryGroup();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; walls.GetLength(0); x++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; walls.GetLength(1); y++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">if</span> (walls[x, y])</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Rect r = <span class="keyword">new</span> Rect(x * <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a>, y * <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a>, <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a>, <a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>.<a class="code" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        g.Children.Add(<span class="keyword">new</span> RectangleGeometry(r));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> g;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#ad2641649a9464515860a9debb6a97d57">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#ad2641649a9464515860a9debb6a97d57">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_crypt___raider___game___tttisa_html"><div class="ttname"><a href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_af179aafe1bda818d7d5ac805d943aa66"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Crypt_Raider_Game_Tttisa.GameModel.Tilew</a></div><div class="ttdeci">const int Tilew</div><div class="ttdoc">One tile width </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00024">GameModel.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter</a></div><div class="ttdoc">Class for converting wall to geometry </div><div class="ttdef"><b>Definition:</b> <a href="_walls_to_geometry_converter_8cs_source.html#l00020">WallsToGeometryConverter.cs:20</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter_html_ad2641649a9464515860a9debb6a97d57"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#ad2641649a9464515860a9debb6a97d57">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">We dont use this function </div><div class="ttdef"><b>Definition:</b> <a href="_walls_to_geometry_converter_8cs_source.html#l00060">WallsToGeometryConverter.cs:60</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter_html_a3010cc979936ee9082dd8abf6f4f7821"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#a3010cc979936ee9082dd8abf6f4f7821">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Function for converting walls into pixel coordinate geometrygroup which represents all walls ...</div><div class="ttdef"><b>Definition:</b> <a href="_walls_to_geometry_converter_8cs_source.html#l00033">WallsToGeometryConverter.cs:33</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html">Crypt_Raider_Game_Tttisa.GameModel</a></div><div class="ttdoc">GameModel </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="class_crypt___raider___game___tttisa_1_1_game_model_html_a81ca2bbadb5011fc36a9c7f8aab34933"><div class="ttname"><a href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Crypt_Raider_Game_Tttisa.GameModel.Tileh</a></div><div class="ttdeci">const int Tileh</div><div class="ttdoc">One tile height </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00029">GameModel.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
