<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Crypt_Raider_Game_Tttisa.WallsToGeometryConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html">WallsToGeometryConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for converting wall to geometry  
 <a href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypt_Raider_Game_Tttisa.WallsToGeometryConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.png" usemap="#Crypt_5FRaider_5FGame_5FTttisa.WallsToGeometryConverter_map" alt=""/>
  <map id="Crypt_5FRaider_5FGame_5FTttisa.WallsToGeometryConverter_map" name="Crypt_5FRaider_5FGame_5FTttisa.WallsToGeometryConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3010cc979936ee9082dd8abf6f4f7821"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#a3010cc979936ee9082dd8abf6f4f7821">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a3010cc979936ee9082dd8abf6f4f7821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for converting walls into pixel coordinate geometrygroup which represents all walls  <a href="#a3010cc979936ee9082dd8abf6f4f7821">More...</a><br /></td></tr>
<tr class="separator:a3010cc979936ee9082dd8abf6f4f7821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2641649a9464515860a9debb6a97d57"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#ad2641649a9464515860a9debb6a97d57">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ad2641649a9464515860a9debb6a97d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">We dont use this function  <a href="#ad2641649a9464515860a9debb6a97d57">More...</a><br /></td></tr>
<tr class="separator:ad2641649a9464515860a9debb6a97d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for converting wall to geometry </p>

<p class="definition">Definition at line <a class="el" href="_walls_to_geometry_converter_8cs_source.html#l00020">20</a> of file <a class="el" href="_walls_to_geometry_converter_8cs_source.html">WallsToGeometryConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3010cc979936ee9082dd8abf6f4f7821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3010cc979936ee9082dd8abf6f4f7821">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Crypt_Raider_Game_Tttisa.WallsToGeometryConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for converting walls into pixel coordinate geometrygroup which represents all walls </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>bool[,] where bool[x,y]==true then coordinates points to a wall</td></tr>
    <tr><td class="paramname">targetType</td><td>We dont use targetType</td></tr>
    <tr><td class="paramname">parameter</td><td>We dont use parameter</td></tr>
    <tr><td class="paramname">culture</td><td>We dont use culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GeometryGroup, all walls in pixel coordinate</dd></dl>

<p class="definition">Definition at line <a class="el" href="_walls_to_geometry_converter_8cs_source.html#l00033">33</a> of file <a class="el" href="_walls_to_geometry_converter_8cs_source.html">WallsToGeometryConverter.cs</a>.</p>

</div>
</div>
<a id="ad2641649a9464515860a9debb6a97d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2641649a9464515860a9debb6a97d57">&#9670;&nbsp;</a></span>ConvertBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object Crypt_Raider_Game_Tttisa.WallsToGeometryConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We dont use this function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>No value</td></tr>
    <tr><td class="paramname">targetType</td><td>No targetType</td></tr>
    <tr><td class="paramname">parameter</td><td>No parameter</td></tr>
    <tr><td class="paramname">culture</td><td>No culture</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return</dd></dl>

<p class="definition">Definition at line <a class="el" href="_walls_to_geometry_converter_8cs_source.html#l00060">60</a> of file <a class="el" href="_walls_to_geometry_converter_8cs_source.html">WallsToGeometryConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/<a class="el" href="_walls_to_geometry_converter_8cs_source.html">WallsToGeometryConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
