<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Crypt_Raider_Game_Tttisa.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_crypt___raider___game___tttisa_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Create <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html" title="Create Bindable class for notify if properties changed ">Bindable</a> class for notify if properties changed  
 <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypt_Raider_Game_Tttisa.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypt___raider___game___tttisa_1_1_bindable.png" usemap="#Crypt_5FRaider_5FGame_5FTttisa.Bindable_map" alt=""/>
  <map id="Crypt_5FRaider_5FGame_5FTttisa.Bindable_map" name="Crypt_5FRaider_5FGame_5FTttisa.Bindable_map">
<area href="class_crypt___raider___game___tttisa_1_1_game_logic.html" title="Game functionality / game logic " alt="Crypt_Raider_Game_Tttisa.GameLogic" shape="rect" coords="0,112,233,136"/>
<area href="class_crypt___raider___game___tttisa_1_1_game_model.html" title="GameModel " alt="Crypt_Raider_Game_Tttisa.GameModel" shape="rect" coords="243,112,476,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5232c91f2a3ffe7cd39ebce3e82fec7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a5232c91f2a3ffe7cd39ebce3e82fec7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for property changed  <a href="#a5232c91f2a3ffe7cd39ebce3e82fec7a">More...</a><br /></td></tr>
<tr class="separator:a5232c91f2a3ffe7cd39ebce3e82fec7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555487603cfd1d28c2653f920e7a65fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a555487603cfd1d28c2653f920e7a65fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set field value and fire event  <a href="#a555487603cfd1d28c2653f920e7a65fb">More...</a><br /></td></tr>
<tr class="separator:a555487603cfd1d28c2653f920e7a65fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afddb7013dfa9bdcbca08603cbde0feab"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">PropertyChanged</a></td></tr>
<tr class="memdesc:afddb7013dfa9bdcbca08603cbde0feab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventhandler when a property changed  <a href="#afddb7013dfa9bdcbca08603cbde0feab">More...</a><br /></td></tr>
<tr class="separator:afddb7013dfa9bdcbca08603cbde0feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html" title="Create Bindable class for notify if properties changed ">Bindable</a> class for notify if properties changed </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5232c91f2a3ffe7cd39ebce3e82fec7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5232c91f2a3ffe7cd39ebce3e82fec7a">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crypt_Raider_Game_Tttisa.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for property changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Defines the name of the caller</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00029">29</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<a id="a555487603cfd1d28c2653f920e7a65fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555487603cfd1d28c2653f920e7a65fb">&#9670;&nbsp;</a></span>SetProperty< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crypt_Raider_Game_Tttisa.Bindable.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to set field value and fire event </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The field what was changed</td></tr>
    <tr><td class="paramname">value</td><td>The field new value</td></tr>
    <tr><td class="paramname">name</td><td>The function caller name</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00041">41</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="afddb7013dfa9bdcbca08603cbde0feab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb7013dfa9bdcbca08603cbde0feab">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Crypt_Raider_Game_Tttisa.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eventhandler when a property changed </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00023">23</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
