<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Crypt_Raider_Game_Tttisa.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crypt___raider___game___tttisa_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html" title="GameModel ">GameModel</a>  
 <a href="class_crypt___raider___game___tttisa_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypt_Raider_Game_Tttisa.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypt___raider___game___tttisa_1_1_game_model.png" usemap="#Crypt_5FRaider_5FGame_5FTttisa.GameModel_map" alt=""/>
  <map id="Crypt_5FRaider_5FGame_5FTttisa.GameModel_map" name="Crypt_5FRaider_5FGame_5FTttisa.GameModel_map">
<area href="class_crypt___raider___game___tttisa_1_1_bindable.html" title="Create Bindable class for notify if properties changed " alt="Crypt_Raider_Game_Tttisa.Bindable" shape="rect" coords="0,56,233,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64503be3f7bfdb6d6da39482c2ff9201"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">GetBrush</a> (string fname)</td></tr>
<tr class="memdesc:a64503be3f7bfdb6d6da39482c2ff9201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image from file  <a href="#a64503be3f7bfdb6d6da39482c2ff9201">More...</a><br /></td></tr>
<tr class="separator:a64503be3f7bfdb6d6da39482c2ff9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af179aafe1bda818d7d5ac805d943aa66"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Tilew</a> = 40</td></tr>
<tr class="memdesc:af179aafe1bda818d7d5ac805d943aa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">One tile width  <a href="#af179aafe1bda818d7d5ac805d943aa66">More...</a><br /></td></tr>
<tr class="separator:af179aafe1bda818d7d5ac805d943aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca2bbadb5011fc36a9c7f8aab34933"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Tileh</a> = 40</td></tr>
<tr class="memdesc:a81ca2bbadb5011fc36a9c7f8aab34933"><td class="mdescLeft">&#160;</td><td class="mdescRight">One tile height  <a href="#a81ca2bbadb5011fc36a9c7f8aab34933">More...</a><br /></td></tr>
<tr class="separator:a81ca2bbadb5011fc36a9c7f8aab34933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad93172d8bed3f8392bf09514b9a91a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Self</a><code> [get]</code></td></tr>
<tr class="memdesc:ad93172d8bed3f8392bf09514b9a91a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets this object  <a href="#ad93172d8bed3f8392bf09514b9a91a0a">More...</a><br /></td></tr>
<tr class="separator:ad93172d8bed3f8392bf09514b9a91a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcab75e78ed41d5681562df22631eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">LivesLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adbcab75e78ed41d5681562df22631eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lifes left property  <a href="#adbcab75e78ed41d5681562df22631eab">More...</a><br /></td></tr>
<tr class="separator:adbcab75e78ed41d5681562df22631eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b77446ddfb5695afbd98228183a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">TimeLeft</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a962b77446ddfb5695afbd98228183a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets lifes left property  <a href="#a962b77446ddfb5695afbd98228183a76">More...</a><br /></td></tr>
<tr class="separator:a962b77446ddfb5695afbd98228183a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93cd1eca107543630d109da6d43a66d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Score</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad93cd1eca107543630d109da6d43a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score  <a href="#ad93cd1eca107543630d109da6d43a66d">More...</a><br /></td></tr>
<tr class="separator:ad93cd1eca107543630d109da6d43a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bf1e79dd4ede06c3d2bfb6c45e6bdf"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05bf1e79dd4ede06c3d2bfb6c45e6bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets walls bool array  <a href="#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">More...</a><br /></td></tr>
<tr class="separator:a05bf1e79dd4ede06c3d2bfb6c45e6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944f812df78ae8554431b75abb33445a"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">RockWalls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a944f812df78ae8554431b75abb33445a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets rock walls bool array  <a href="#a944f812df78ae8554431b75abb33445a">More...</a><br /></td></tr>
<tr class="separator:a944f812df78ae8554431b75abb33445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe1ec116d56aa5249706ae66f5d775"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Sands</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0dfe1ec116d56aa5249706ae66f5d775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets sands bool array  <a href="#a0dfe1ec116d56aa5249706ae66f5d775">More...</a><br /></td></tr>
<tr class="separator:a0dfe1ec116d56aa5249706ae66f5d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e78622b04708099e771673422068"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">EnergyBall</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d89e78622b04708099e771673422068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets energy ball bool array  <a href="#a6d89e78622b04708099e771673422068">More...</a><br /></td></tr>
<tr class="separator:a6d89e78622b04708099e771673422068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9ab195c3ae498383af78cc489987e"><td class="memItemLeft" align="right" valign="top">bool [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Bombs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95b9ab195c3ae498383af78cc489987e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bombs bool array (represents where are bombs)  <a href="#a95b9ab195c3ae498383af78cc489987e">More...</a><br /></td></tr>
<tr class="separator:a95b9ab195c3ae498383af78cc489987e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06878834ae09c9208b86e99732d5d877"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a06878834ae09c9208b86e99732d5d877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player point  <a href="#a06878834ae09c9208b86e99732d5d877">More...</a><br /></td></tr>
<tr class="separator:a06878834ae09c9208b86e99732d5d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c773c36ab3a3beafdc1e34721eae9b"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Key</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4c773c36ab3a3beafdc1e34721eae9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets key point  <a href="#ae4c773c36ab3a3beafdc1e34721eae9b">More...</a><br /></td></tr>
<tr class="separator:ae4c773c36ab3a3beafdc1e34721eae9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac18cf959b48db389a424316be6c98d4"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Door</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac18cf959b48db389a424316be6c98d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets door point  <a href="#aac18cf959b48db389a424316be6c98d4">More...</a><br /></td></tr>
<tr class="separator:aac18cf959b48db389a424316be6c98d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f0005dfab8f1c6bf4677d168f37d68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">EndEnergy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33f0005dfab8f1c6bf4677d168f37d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets endEnergy value  <a href="#a33f0005dfab8f1c6bf4677d168f37d68">More...</a><br /></td></tr>
<tr class="separator:a33f0005dfab8f1c6bf4677d168f37d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201efc5bce8a56906f609e34f6257638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">CurrentLevel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a201efc5bce8a56906f609e34f6257638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current level  <a href="#a201efc5bce8a56906f609e34f6257638">More...</a><br /></td></tr>
<tr class="separator:a201efc5bce8a56906f609e34f6257638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec4563977d6b1928bdfba2fcede6275"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Exit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ec4563977d6b1928bdfba2fcede6275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Exit point  <a href="#a8ec4563977d6b1928bdfba2fcede6275">More...</a><br /></td></tr>
<tr class="separator:a8ec4563977d6b1928bdfba2fcede6275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2c1c701f9c4f83dc6a4ca274b8ef55"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">PlayerBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:acd2c1c701f9c4f83dc6a4ca274b8ef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets player brush, an image  <a href="#acd2c1c701f9c4f83dc6a4ca274b8ef55">More...</a><br /></td></tr>
<tr class="separator:acd2c1c701f9c4f83dc6a4ca274b8ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64657c1befbb5bae1b3da9391bda6fd"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">KeyBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ab64657c1befbb5bae1b3da9391bda6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets key brush, an image  <a href="#ab64657c1befbb5bae1b3da9391bda6fd">More...</a><br /></td></tr>
<tr class="separator:ab64657c1befbb5bae1b3da9391bda6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2753a5546a5cd4b755d7843923b884"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">DoorBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:abb2753a5546a5cd4b755d7843923b884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets door brush, an image  <a href="#abb2753a5546a5cd4b755d7843923b884">More...</a><br /></td></tr>
<tr class="separator:abb2753a5546a5cd4b755d7843923b884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44d1feab7cf8fe0caea8a0abeb34cff"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">ExitBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:ab44d1feab7cf8fe0caea8a0abeb34cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets exit brush, an image  <a href="#ab44d1feab7cf8fe0caea8a0abeb34cff">More...</a><br /></td></tr>
<tr class="separator:ab44d1feab7cf8fe0caea8a0abeb34cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026dba709586e2c9a311531819efb231"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">WallBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a026dba709586e2c9a311531819efb231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets wall brush, an image  <a href="#a026dba709586e2c9a311531819efb231">More...</a><br /></td></tr>
<tr class="separator:a026dba709586e2c9a311531819efb231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e62578f62356f9e15afc22ae30a8da"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">RockWallBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a90e62578f62356f9e15afc22ae30a8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets rock brush, an image  <a href="#a90e62578f62356f9e15afc22ae30a8da">More...</a><br /></td></tr>
<tr class="separator:a90e62578f62356f9e15afc22ae30a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbd022d25fab26a5c1cb2c6f233a393"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">SandsBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:afcbd022d25fab26a5c1cb2c6f233a393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets sand brush, an image  <a href="#afcbd022d25fab26a5c1cb2c6f233a393">More...</a><br /></td></tr>
<tr class="separator:afcbd022d25fab26a5c1cb2c6f233a393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496e08c46fbde3713b65c427d425ab7"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">EnergyBallBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:a2496e08c46fbde3713b65c427d425ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets energyball brush, an image  <a href="#a2496e08c46fbde3713b65c427d425ab7">More...</a><br /></td></tr>
<tr class="separator:a2496e08c46fbde3713b65c427d425ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86c068f1b2845fe226b4521686295dc"><td class="memItemLeft" align="right" valign="top">Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">BombBrush</a><code> [get]</code></td></tr>
<tr class="memdesc:aa86c068f1b2845fe226b4521686295dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets bomb brush, an image  <a href="#aa86c068f1b2845fe226b4521686295dc">More...</a><br /></td></tr>
<tr class="separator:aa86c068f1b2845fe226b4521686295dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_crypt___raider___game___tttisa_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td></tr>
<tr class="memitem:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for property changed  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">More...</a><br /></td></tr>
<tr class="separator:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set field value and fire event  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">More...</a><br /></td></tr>
<tr class="separator:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_crypt___raider___game___tttisa_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_crypt___raider___game___tttisa_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td></tr>
<tr class="memitem:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">PropertyChanged</a></td></tr>
<tr class="memdesc:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventhandler when a property changed  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">More...</a><br /></td></tr>
<tr class="separator:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html" title="GameModel ">GameModel</a> </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64503be3f7bfdb6d6da39482c2ff9201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64503be3f7bfdb6d6da39482c2ff9201">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.GetBrush </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image converted to Brush</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00467">467</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a81ca2bbadb5011fc36a9c7f8aab34933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca2bbadb5011fc36a9c7f8aab34933">&#9670;&nbsp;</a></span>Tileh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Crypt_Raider_Game_Tttisa.GameModel.Tileh = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One tile height </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af179aafe1bda818d7d5ac805d943aa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af179aafe1bda818d7d5ac805d943aa66">&#9670;&nbsp;</a></span>Tilew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Crypt_Raider_Game_Tttisa.GameModel.Tilew = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One tile width </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa86c068f1b2845fe226b4521686295dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86c068f1b2845fe226b4521686295dc">&#9670;&nbsp;</a></span>BombBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.BombBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets bomb brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00455">455</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a95b9ab195c3ae498383af78cc489987e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b9ab195c3ae498383af78cc489987e">&#9670;&nbsp;</a></span>Bombs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Crypt_Raider_Game_Tttisa.GameModel.Bombs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bombs bool array (represents where are bombs) </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00232">232</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a201efc5bce8a56906f609e34f6257638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201efc5bce8a56906f609e34f6257638">&#9670;&nbsp;</a></span>CurrentLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.GameModel.CurrentLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current level </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00333">333</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="aac18cf959b48db389a424316be6c98d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac18cf959b48db389a424316be6c98d4">&#9670;&nbsp;</a></span>Door</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Crypt_Raider_Game_Tttisa.GameModel.Door</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets door point </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00291">291</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="abb2753a5546a5cd4b755d7843923b884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2753a5546a5cd4b755d7843923b884">&#9670;&nbsp;</a></span>DoorBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.DoorBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets door brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00389">389</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a33f0005dfab8f1c6bf4677d168f37d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f0005dfab8f1c6bf4677d168f37d68">&#9670;&nbsp;</a></span>EndEnergy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.GameModel.EndEnergy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets endEnergy value </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00316">316</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6d89e78622b04708099e771673422068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d89e78622b04708099e771673422068">&#9670;&nbsp;</a></span>EnergyBall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Crypt_Raider_Game_Tttisa.GameModel.EnergyBall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets energy ball bool array </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00215">215</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2496e08c46fbde3713b65c427d425ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2496e08c46fbde3713b65c427d425ab7">&#9670;&nbsp;</a></span>EnergyBallBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.EnergyBallBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets energyball brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00444">444</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a8ec4563977d6b1928bdfba2fcede6275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4563977d6b1928bdfba2fcede6275">&#9670;&nbsp;</a></span>Exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Crypt_Raider_Game_Tttisa.GameModel.Exit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Exit point </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00350">350</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab44d1feab7cf8fe0caea8a0abeb34cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44d1feab7cf8fe0caea8a0abeb34cff">&#9670;&nbsp;</a></span>ExitBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.ExitBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets exit brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00400">400</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ae4c773c36ab3a3beafdc1e34721eae9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c773c36ab3a3beafdc1e34721eae9b">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Crypt_Raider_Game_Tttisa.GameModel.Key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets key point </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00266">266</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab64657c1befbb5bae1b3da9391bda6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64657c1befbb5bae1b3da9391bda6fd">&#9670;&nbsp;</a></span>KeyBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.KeyBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets key brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00378">378</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="adbcab75e78ed41d5681562df22631eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcab75e78ed41d5681562df22631eab">&#9670;&nbsp;</a></span>LivesLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.GameModel.LivesLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lifes left property </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00113">113</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a06878834ae09c9208b86e99732d5d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06878834ae09c9208b86e99732d5d877">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point Crypt_Raider_Game_Tttisa.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player point </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00249">249</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="acd2c1c701f9c4f83dc6a4ca274b8ef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2c1c701f9c4f83dc6a4ca274b8ef55">&#9670;&nbsp;</a></span>PlayerBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.PlayerBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets player brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00367">367</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a90e62578f62356f9e15afc22ae30a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e62578f62356f9e15afc22ae30a8da">&#9670;&nbsp;</a></span>RockWallBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.RockWallBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets rock brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00422">422</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a944f812df78ae8554431b75abb33445a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944f812df78ae8554431b75abb33445a">&#9670;&nbsp;</a></span>RockWalls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Crypt_Raider_Game_Tttisa.GameModel.RockWalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets rock walls bool array </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00181">181</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a0dfe1ec116d56aa5249706ae66f5d775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfe1ec116d56aa5249706ae66f5d775">&#9670;&nbsp;</a></span>Sands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Crypt_Raider_Game_Tttisa.GameModel.Sands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets sands bool array </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00198">198</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="afcbd022d25fab26a5c1cb2c6f233a393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbd022d25fab26a5c1cb2c6f233a393">&#9670;&nbsp;</a></span>SandsBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.SandsBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets sand brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00433">433</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad93cd1eca107543630d109da6d43a66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93cd1eca107543630d109da6d43a66d">&#9670;&nbsp;</a></span>Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.GameModel.Score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00147">147</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad93172d8bed3f8392bf09514b9a91a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93172d8bed3f8392bf09514b9a91a0a">&#9670;&nbsp;</a></span>Self</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> Crypt_Raider_Game_Tttisa.GameModel.Self</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets this object </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a962b77446ddfb5695afbd98228183a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962b77446ddfb5695afbd98228183a76">&#9670;&nbsp;</a></span>TimeLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.GameModel.TimeLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets lifes left property </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00130">130</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a026dba709586e2c9a311531819efb231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026dba709586e2c9a311531819efb231">&#9670;&nbsp;</a></span>WallBrush</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Brush Crypt_Raider_Game_Tttisa.GameModel.WallBrush</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets wall brush, an image </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00411">411</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a05bf1e79dd4ede06c3d2bfb6c45e6bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] Crypt_Raider_Game_Tttisa.GameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets walls bool array </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00164">164</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
