<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Died</a>()</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">FindFallingObjects</a>()</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">GameLogic</a>(string fname)</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a></td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a>(int dx, int dy)</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">PropertyChanged</a></td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">SetProperty&lt; T &gt;</a>(ref T field, T value, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">TimeLeft</a>()</td><td class="entry"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">Crypt_Raider_Game_Tttisa.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
