<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Crypt_Raider_Game_Tttisa.FallingObjectVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html">FallingObjectVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.FallingObjectVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for falling object selection  
 <a href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84aaa4ea00cbbcaad7a01ea4faf25d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84aaa4ea00cbbcaad7a01ea4faf25d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets x coordinate of the object  <a href="#a84aaa4ea00cbbcaad7a01ea4faf25d81">More...</a><br /></td></tr>
<tr class="separator:a84aaa4ea00cbbcaad7a01ea4faf25d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23cec05d28315007a4bab19925f711b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad23cec05d28315007a4bab19925f711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets y coordinate of the object  <a href="#ad23cec05d28315007a4bab19925f711b">More...</a><br /></td></tr>
<tr class="separator:ad23cec05d28315007a4bab19925f711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for falling object selection </p>

<p class="definition">Definition at line <a class="el" href="_falling_object_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_falling_object_v_m_8cs_source.html">FallingObjectVM.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a84aaa4ea00cbbcaad7a01ea4faf25d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84aaa4ea00cbbcaad7a01ea4faf25d81">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.FallingObjectVM.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets x coordinate of the object </p>

<p class="definition">Definition at line <a class="el" href="_falling_object_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_falling_object_v_m_8cs_source.html">FallingObjectVM.cs</a>.</p>

</div>
</div>
<a id="ad23cec05d28315007a4bab19925f711b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23cec05d28315007a4bab19925f711b">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Crypt_Raider_Game_Tttisa.FallingObjectVM.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets y coordinate of the object </p>

<p class="definition">Definition at line <a class="el" href="_falling_object_v_m_8cs_source.html#l00026">26</a> of file <a class="el" href="_falling_object_v_m_8cs_source.html">FallingObjectVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/<a class="el" href="_falling_object_v_m_8cs_source.html">FallingObjectVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
