<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Crypt_Raider_Game_Tttisa.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_crypt___raider___game___tttisa.html">Crypt_Raider_Game_Tttisa</a></li><li class="navelem"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html">GameLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_crypt___raider___game___tttisa_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crypt_Raider_Game_Tttisa.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game functionality / game logic  
 <a href="class_crypt___raider___game___tttisa_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Crypt_Raider_Game_Tttisa.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_crypt___raider___game___tttisa_1_1_game_logic.png" usemap="#Crypt_5FRaider_5FGame_5FTttisa.GameLogic_map" alt=""/>
  <map id="Crypt_5FRaider_5FGame_5FTttisa.GameLogic_map" name="Crypt_5FRaider_5FGame_5FTttisa.GameLogic_map">
<area href="class_crypt___raider___game___tttisa_1_1_bindable.html" title="Create Bindable class for notify if properties changed " alt="Crypt_Raider_Game_Tttisa.Bindable" shape="rect" coords="0,56,229,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98b19530733c7d961004dc280a966b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">GameLogic</a> (string fname)</td></tr>
<tr class="memdesc:a98b19530733c7d961004dc280a966b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html" title="Game functionality / game logic ">GameLogic</a> class. Import elements from level files usually with bool arrays or Point structures We get the map size We set the maximum livesleft parameter Map has unique meanings: First to rows correspond for the size Third one is for the quantity of energy balls needed to pass the level Fourth row is the time limit for the map Items written like this: e - wall ; i - rock; d - dust(sand); K - key; G - gate(door); energy ball - o  <a href="#a98b19530733c7d961004dc280a966b73">More...</a><br /></td></tr>
<tr class="separator:a98b19530733c7d961004dc280a966b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2920908816722b20e865c4d34651309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Move</a> (int dx, int dy)</td></tr>
<tr class="memdesc:ae2920908816722b20e865c4d34651309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to move around the map  <a href="#ae2920908816722b20e865c4d34651309">More...</a><br /></td></tr>
<tr class="separator:ae2920908816722b20e865c4d34651309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa612f30149138730453fc799f99fbdba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">FindFallingObjects</a> ()</td></tr>
<tr class="memdesc:aa612f30149138730453fc799f99fbdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain every object which could fall down after movement We watch them constantly and a separated timer makes the animation likeness  <a href="#aa612f30149138730453fc799f99fbdba">More...</a><br /></td></tr>
<tr class="separator:aa612f30149138730453fc799f99fbdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e15590b4bbd2381ad8e0dd68b934c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Died</a> ()</td></tr>
<tr class="memdesc:a7e15590b4bbd2381ad8e0dd68b934c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remaining lives after dying (decrease)  <a href="#a7e15590b4bbd2381ad8e0dd68b934c82">More...</a><br /></td></tr>
<tr class="separator:a7e15590b4bbd2381ad8e0dd68b934c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54416b696af9175efb98e69e49b9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">TimeLeft</a> ()</td></tr>
<tr class="memdesc:a2e54416b696af9175efb98e69e49b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set remaining time with every thick (decrease)  <a href="#a2e54416b696af9175efb98e69e49b9b3">More...</a><br /></td></tr>
<tr class="separator:a2e54416b696af9175efb98e69e49b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c55e1e091100099cd52468853248bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Model</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c55e1e091100099cd52468853248bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets gameModel  <a href="#a0c55e1e091100099cd52468853248bc7">More...</a><br /></td></tr>
<tr class="separator:a0c55e1e091100099cd52468853248bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_crypt___raider___game___tttisa_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td></tr>
<tr class="memitem:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for property changed  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">More...</a><br /></td></tr>
<tr class="separator:a5232c91f2a3ffe7cd39ebce3e82fec7a inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">SetProperty&lt; T &gt;</a> (ref T field, T value, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set field value and fire event  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">More...</a><br /></td></tr>
<tr class="separator:a555487603cfd1d28c2653f920e7a65fb inherit pro_methods_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_crypt___raider___game___tttisa_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_crypt___raider___game___tttisa_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html">Crypt_Raider_Game_Tttisa.Bindable</a></td></tr>
<tr class="memitem:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">PropertyChanged</a></td></tr>
<tr class="memdesc:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventhandler when a property changed  <a href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">More...</a><br /></td></tr>
<tr class="separator:afddb7013dfa9bdcbca08603cbde0feab inherit events_class_crypt___raider___game___tttisa_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game functionality / game logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a98b19530733c7d961004dc280a966b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b19530733c7d961004dc280a966b73">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crypt_Raider_Game_Tttisa.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html" title="Game functionality / game logic ">GameLogic</a> class. Import elements from level files usually with bool arrays or Point structures We get the map size We set the maximum livesleft parameter Map has unique meanings: First to rows correspond for the size Third one is for the quantity of energy balls needed to pass the level Fourth row is the time limit for the map Items written like this: e - wall ; i - rock; d - dust(sand); K - key; G - gate(door); energy ball - o </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>File name for the map</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e15590b4bbd2381ad8e0dd68b934c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e15590b4bbd2381ad8e0dd68b934c82">&#9670;&nbsp;</a></span>Died()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypt_Raider_Game_Tttisa.GameLogic.Died </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remaining lives after dying (decrease) </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00239">239</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="aa612f30149138730453fc799f99fbdba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa612f30149138730453fc799f99fbdba">&#9670;&nbsp;</a></span>FindFallingObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypt_Raider_Game_Tttisa.GameLogic.FindFallingObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain every object which could fall down after movement We watch them constantly and a separated timer makes the animation likeness </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00193">193</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="ae2920908816722b20e865c4d34651309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2920908816722b20e865c4d34651309">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Crypt_Raider_Game_Tttisa.GameLogic.Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to move around the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>x coordinate</td></tr>
    <tr><td class="paramname">dy</td><td>y coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if we got to end point</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a2e54416b696af9175efb98e69e49b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e54416b696af9175efb98e69e49b9b3">&#9670;&nbsp;</a></span>TimeLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crypt_Raider_Game_Tttisa.GameLogic.TimeLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set remaining time with every thick (decrease) </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00247">247</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0c55e1e091100099cd52468853248bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c55e1e091100099cd52468853248bc7">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html">GameModel</a> Crypt_Raider_Game_Tttisa.GameLogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets gameModel </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00104">104</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Green/source/repos/oenik_prog3_2017osz_tttisa/Crypt_Raider_Game_TTTISA/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
