<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BombBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Bombs
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Convert()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#a196fd9c1f2df95be64248f10b8d2d72a">Crypt_Raider_Game_Tttisa.PointToGeometryConverter</a>
, <a class="el" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#a3010cc979936ee9082dd8abf6f4f7821">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_point_to_geometry_converter.html#aab8e3cfd4dea2c29c4f8df34329d6410">Crypt_Raider_Game_Tttisa.PointToGeometryConverter</a>
, <a class="el" href="class_crypt___raider___game___tttisa_1_1_walls_to_geometry_converter.html#ad2641649a9464515860a9debb6a97d57">Crypt_Raider_Game_Tttisa.WallsToGeometryConverter</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Died()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a7e15590b4bbd2381ad8e0dd68b934c82">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
<li>Door
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>DoorBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndEnergy
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>EnergyBall
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>EnergyBallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Exit
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>ExitBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindFallingObjects()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#aa612f30149138730453fc799f99fbdba">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a98b19530733c7d961004dc280a966b73">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
<li>GetBrush()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a64503be3f7bfdb6d6da39482c2ff9201">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_app.html#af88871d9eeff771d1a9366a6acc9e12b">Crypt_Raider_Game_Tttisa.App</a>
, <a class="el" href="class_crypt___raider___game___tttisa_1_1_main_window.html#a4cf9df512872c4e9f2df8c99c9b57687">Crypt_Raider_Game_Tttisa.MainWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Key
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>KeyBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LivesLeft
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_app.html#a9dcbfe0f09670ba70b486b498e2d93e1">Crypt_Raider_Game_Tttisa.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_main_window.html#a9ec71674ddda2dd7dbc89e6634178f54">Crypt_Raider_Game_Tttisa.MainWindow</a>
</li>
<li>Model
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
<li>Move()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#ae2920908816722b20e865c4d34651309">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnPropertyChanged()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a5232c91f2a3ffe7cd39ebce3e82fec7a">Crypt_Raider_Game_Tttisa.Bindable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>PlayerBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#afddb7013dfa9bdcbca08603cbde0feab">Crypt_Raider_Game_Tttisa.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RockWallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>RockWalls
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sands
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>SandsBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Score
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Self
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_bindable.html#a555487603cfd1d28c2653f920e7a65fb">Crypt_Raider_Game_Tttisa.Bindable</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tileh
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a81ca2bbadb5011fc36a9c7f8aab34933">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Tilew
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#af179aafe1bda818d7d5ac805d943aa66">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>TimeLeft()
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a2e54416b696af9175efb98e69e49b9b3">Crypt_Raider_Game_Tttisa.GameLogic</a>
, <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Walls
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">Crypt_Raider_Game_Tttisa.FallingObjectVM</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Crypt_Raider_Game_Tttisa.FallingObjectVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
