<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crypt Raider: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crypt Raider
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BombBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aa86c068f1b2845fe226b4521686295dc">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Bombs
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a95b9ab195c3ae498383af78cc489987e">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>CurrentLevel
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a201efc5bce8a56906f609e34f6257638">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Door
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#aac18cf959b48db389a424316be6c98d4">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>DoorBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#abb2753a5546a5cd4b755d7843923b884">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>EndEnergy
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a33f0005dfab8f1c6bf4677d168f37d68">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>EnergyBall
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a6d89e78622b04708099e771673422068">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>EnergyBallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a2496e08c46fbde3713b65c427d425ab7">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Exit
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a8ec4563977d6b1928bdfba2fcede6275">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>ExitBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab44d1feab7cf8fe0caea8a0abeb34cff">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Key
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ae4c773c36ab3a3beafdc1e34721eae9b">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>KeyBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ab64657c1befbb5bae1b3da9391bda6fd">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>LivesLeft
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#adbcab75e78ed41d5681562df22631eab">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Model
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_logic.html#a0c55e1e091100099cd52468853248bc7">Crypt_Raider_Game_Tttisa.GameLogic</a>
</li>
<li>Player
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a06878834ae09c9208b86e99732d5d877">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>PlayerBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#acd2c1c701f9c4f83dc6a4ca274b8ef55">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>RockWallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a90e62578f62356f9e15afc22ae30a8da">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>RockWalls
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a944f812df78ae8554431b75abb33445a">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Sands
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a0dfe1ec116d56aa5249706ae66f5d775">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>SandsBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#afcbd022d25fab26a5c1cb2c6f233a393">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Score
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93cd1eca107543630d109da6d43a66d">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Self
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#ad93172d8bed3f8392bf09514b9a91a0a">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>TimeLeft
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a962b77446ddfb5695afbd98228183a76">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>WallBrush
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a026dba709586e2c9a311531819efb231">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>Walls
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_game_model.html#a05bf1e79dd4ede06c3d2bfb6c45e6bdf">Crypt_Raider_Game_Tttisa.GameModel</a>
</li>
<li>X
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#a84aaa4ea00cbbcaad7a01ea4faf25d81">Crypt_Raider_Game_Tttisa.FallingObjectVM</a>
</li>
<li>Y
: <a class="el" href="class_crypt___raider___game___tttisa_1_1_falling_object_v_m.html#ad23cec05d28315007a4bab19925f711b">Crypt_Raider_Game_Tttisa.FallingObjectVM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
